<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/icon.ico" />
  <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
  <meta name="description"
    content="Paul Wathome is a Kenyan born, American raised technology enthusiast with a passionate for solving complex problems." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <script async defer data-website-id="b8c6cb14-ff19-4a17-873b-cbecc1e8bc37"
    src="https://umami.hq.kiiolabs.help/umami.js"></script> -->
  <title>Paul Wathome</title>
</head>

<body>
  <div class="app-container">

    <div class="header-buttons-container">
      <div class="socials">
        <a href="https://gitlab.com/pwathome" target="_blank" rel="noopener noreferrer">
          <img src="assets/gitlab.svg" height="20" width="20" />
        </a>
        <a href="https://www.linkedin.com/in/paulwathome" target="_blank" rel="noopener noreferrer">
          <img src="assets/linkedin.svg" height="20" width="20" />
        </a>
        <a href="https://github.com/pwathome" target="_blank" rel="noopener noreferrer">
          <img src="assets/github.svg" height="20" width="20" />
        </a>
      </div>

      <div class="dark-toggle">
        <img src="assets/images/pkw.png" height="30" width="30" />
      </div>
    </div>

    <div class="heading">
      <h1>Paul Wathome</h1>
      <div class="links-container">
        <span class="link">&#8599;blog.</span>
        <span class="link">&#8599;hobbies.</span>
        <a href="mailto:kiioadvice@gmail.com">
          <span class="link">&#8599;contact.</span>
        </a>
      </div>
      <p>
        A space for my experiences, thoughts, projects & hobbies.
      </p>
    </div>

    <div class="about">
      <h2>about.</h2>
      <div class="about-section-container">
        <div class="section">
          <h3>recent experience</h3>

          <div class="section-body">
            <h4>Freelancer</h4>
            <span>2019 - Current</span><br />
            <i><span>Kiio Labs</span></i><br />
            <small>
              <i>Providing technology services for individuals and businesses.</i>
            </small>
          </div>

          <div class="section-body">
            <h4>Full Stack Developer</h4>
            <span>2021 - 2022</span><br />
            <i><span>Boost Education</span></i><br />
            <small><i>Personal notification assistant application that helped students improve their grades.</i></small>
          </div>

          <div class="section-body">
            <h4>Implementation Engineer</h4>
            <span>2019 - 2021</span><br />
            <i><span>Wunderkind</span></i><br />
            <small><i>Behavioral marketing solution tailored to better serve customers needs.</i></small>
          </div>
        </div>

        <div class="section">
          <h3>languages & frameworks</h3>

          <h4>Languages</h4>
          <span>JavaScript</span><br />
          <span>Python</span><br />
          <span>Ruby</span>

          <h4>Frameworks</h4>
          <span>VueJS</span><br />
          <span>Express</span><br />
          <span>Django</span><br />
          <span>Ruby on Rails</span><br />
          <span>React Native</span><br />
          <span>ReactJS</span>
        </div>

        <div class="section">
          <h3>skills & certifications</h3>

          <h4>Skills</h4>
          <span>Network Security</span><br />
          <span>System Administration</span><br />
          <span>General Troubleshooting</span><br />
          <span>Web & Mobile Development</span>

          <h4>Certifications</h4>
          <span>CompTIA:
            <a href="https://www.credly.com/badges/5763376e-bb24-4b6d-98d3-f427cb31d675" target="_blank">Network+</a>,
            <a href="https://www.credly.com/badges/c0551de6-d72d-443c-8efb-f70a4fd41271/public_url"
              target="_blank">Linux+</a>,
            <a href="https://www.credly.com/badges/c2ee54c6-ebcf-4df5-81c9-ec451bc71288"
              target="_blank">Security+</a><br />
          </span>
          <span>Industrial Control Systems <a href="assets/ICS_Certificate_2024.pdf"
              target="_blank">Certificate</a></span>
          <!-- <span>Docker</span><br /> -->
          <!-- <span>Caprover</span><br /> -->
          <!-- <span>VSCode | Vim</span><br /> -->
          <!-- <span>Git | Gitlab | Github</span><br /> -->
          <!-- <span>Linode | AWS | GCP</span><br /><br /> -->
        </div>

        <div class="section project-section">
          <h3>projects</h3>
          <!-- <i>coming soon...🏗️</i> -->
          <input type="checkbox" id="title1" />
          <label for="title1">EncrptedKenyan</label>

          <div class="content">
            <p>Progressive web app to share music.</p>
            <a href="https://gitlab.com/pwathome/djek" target="_blank" rel="noopener noreferrer">&#8599; code</a><br />
            <a href="https://encryptedkenyan.com/" target="_blank" rel="noopener noreferrer">&#8599; live site</a>
          </div>

          <input type="checkbox" id="title2" />
          <label for="title2">RFW</label>

          <div class="content">
            <p>Static site with a contact form.</p>
            <a href="https://gitlab.com/pwathome/rfw" target="_blank" rel="noopener noreferrer">&#8599; code</a><br />
            <a href="https://rapefreeworld.com/" target="_blank" rel="noopener noreferrer">&#8599; live site</a>
          </div>

          <!-- <input type="checkbox" id="title3" />
          <label for="title3">Foleni</label>

          <div class="content">
            <p>Barber shop managment solution.</p>
            <a href="https://gitlab.com/foleni-group/foleni-mobile" target="_blank" rel="noopener noreferrer">&#8599;
              code</a><br />
            <a href="https://foleni.io" target="_blank" rel="noopener noreferrer">&#8599; live site</a>
          </div> -->

          <input type="checkbox" id="title4" />
          <label for="title4">This site</label>

          <div class="content">
            <p>Personal site built using HTML5 + CSS3.</p>
            <a href="https://gitlab.com/pwathome/cv3" target="_blank" rel="noopener noreferrer">&#8599; code</a><br />
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-section-container">
        <div class="section">
          <div class="section-body">
            <h4>general.</h4>
            <span class="link">&#8599;blog.</span><br />
            <span class="link">&#8599;hobbies.</span>
          </div>
        </div>

        <div class="section">
          <h4>contact.</h4>
          <span>
            <a href="https://www.linkedin.com/in/paulwathome" target="_blank" rel="noopener noreferrer">
              <img src="assets/linkedin.svg" height="20" width="20" />
            </a>
          </span>linkedin<br />
          <span>
            <a href="mailto:kiioadvice@gmail.com">
              <img src="/assets/gmail.svg" height="20" width="20" />
            </a>
          </span>mail
        </div>

        <div class="section">
          <h4>socials.</h4>
          <span>
            <a href="https://instagram.com/kiio_labs" rel="noopener noreferrer" target="_blank">
              <img src="assets/instagram.svg" height="20" width="20" />&nbsp;
            </a>
            IG
          </span><br />
          <span>
            <a href="https://twitter.com/kiio_labs" rel="noopener noreferrer" target="_blank">
              <img src="assets/twitter.svg" height="20" width="20" />&nbsp;
            </a>
            X
          </span><br /><br />
        </div>
      </div>
    </div>
    <small>Site is under construction so please excuse any typos or visual issues...Thank you 🤓</small>
  </div>
</body>

</html>